server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=myAppA
keycloak.credentials.secret=730605df-6c3d-485e-acca-588925338174
keycloak.principal-attribute=preferred_username