spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://127.0.0.1:3306/my_db?useSSL=false
app.datasource.username=root
app.datasource.password=11111111