#logging.level.org.springframework=ERROR
logging.level.com.app.service=trace
logging.file.name=app.log
logging.file.clean-history-on-start=true
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logg

logging.pattern.console=
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# root level
logging.level.root=off




spring.main.banner-mode=off

