server.port=8082

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=myAppB
keycloak.credentials.secret=49d9f5de-c0b3-4414-b7eb-619b89b852b1
keycloak.principal-attribute=preferred_username