#management.endpoints.web.exposure.include=env,health,metrics
#management.endpoints.web.exposure.include=health,info

#management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

management.endpoint.shutdown.enabled=true
#http://127.0.0.1:8080/actuator/shutdown

management.endpoint.health.show-details=when_authorized



# influx

#management.metrics.export.influx.uri=https://localhost:8086
#management.metrics.export.influx.user-name=root

#  today - start
#management.metrics.export.influx.enabled=true
#management.metrics.export.influx.db=devjobsapi
#management.metrics.export.influx.uri=http://165.232.170.192:8086
#  today - finish

#management.metrics.export.influx.uri=https://localhost:8086
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.user-name=root
#management.metrics.export.influx.password=11111111

management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://165.232.170.192:8086
#management.metrics.export.influx.org=mycompany
#management.metrics.export.influx.bucket=mybucket
#management.metrics.export.influx.token=t_g2hOgV3bbUSgFBuh-SoxU0lSTvtFSPBbiS5gMYeyL9vKW-BM1zFl4w8chu7vDAsIrlDzTC0EwqOoQ11NVWoQ==
management.metrics.export.influx.db=devjobsapi
management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.user-name=root
#management.metrics.export.influx.password=11111111






#spring.influx2.url=http://165.232.170.192:8086
#spring.influx2.org=mycompany
#spring.influx2.bucket=mybucket
#spring.influx2.token=t_g2hOgV3bbUSgFBuh-SoxU0lSTvtFSPBbiS5gMYeyL9vKW-BM1zFl4w8chu7vDAsIrlDzTC0EwqOoQ11NVWoQ==
#spring.influx2.username=root




#spring.influx2.url=http://localhost:9999
#spring.influx2.org=mycompany
#spring.influx2.bucket=mybucket
#spring.influx2.token=aAPxoYga-oWn7AUbBC-BU9ptj58AeH6pDdc_TBh-aUPgbvEOWFfqo2l6Xtkt5E_wq9fncIh-ImSC_IAN-2hHZg==
#spring.influx2.username=root


#spring.influx2.url=http://localhost:8086
#spring.influx2.org=7025d01c31c7920e
#spring.influx2.bucket=mybucket
#spring.influx2.token=aAPxoYga-oWn7AUbBC-BU9ptj58AeH6pDdc_TBh-aUPgbvEOWFfqo2l6Xtkt5E_wq9fncIh-ImSC_IAN-2hHZg==
#spring.influx2.username=root