#management.endpoints.web.exposure.include=env,health,metrics
#management.endpoints.web.exposure.include=health,info

#management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

management.endpoint.shutdown.enabled=true
#http://127.0.0.1:8080/actuator/shutdown

management.endpoint.health.show-details=when_authorized