spring.datasource.url=jdbc:mysql://localhost:3306/my-select?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql